{
  "name": "paseo-launchd-jobs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@getpaseo/plugin": "0.8.0-beta.1"
  },
  "devDependencies": {
    "@getpaseo/client": "0.8.0-beta.1",
    "@getpaseo/protocol": "0.8.0-beta.1",
    "@types/node": "^26.4.1",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  }
}
